annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=sqljdbc4.jar;file=jcalendar-1.4.jar;file=jdatepicker-1.3.4-1.jar;file=jgoodies-forms-1.8.0.jar;file=jgoodies-forms-1.8.0-sources.jar;file=itextpdf-5.5.12.jar;file=miglayout15-swing.jar;file=poi-4.1.0.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1593268128000
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BaiTapLonJAVA.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.itextpdf-5.5.12.jar=itextpdf-5.5.12.jar
file.reference.jcalendar-1.4.jar=jcalendar-1.4.jar
file.reference.jdatepicker-1.3.4-1.jar=jdatepicker-1.3.4-1.jar
file.reference.jgoodies-forms-1.8.0-sources.jar=jgoodies-forms-1.8.0-sources.jar
file.reference.jgoodies-forms-1.8.0.jar=jgoodies-forms-1.8.0.jar
file.reference.miglayout15-swing.jar=miglayout15-swing.jar
file.reference.Nh_m_2_Qu_n_l__lao___ng-src=src
file.reference.poi-4.1.0.jar=poi-4.1.0.jar
file.reference.sqljdbc4.jar=sqljdbc4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jdatepicker-1.3.4-1.jar}:\
    ${file.reference.jgoodies-forms-1.8.0.jar}:\
    ${file.reference.jgoodies-forms-1.8.0-sources.jar}:\
    ${file.reference.itextpdf-5.5.12.jar}:\
    ${file.reference.miglayout15-swing.jar}:\
    ${file.reference.poi-4.1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=main.MainRun
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.Nh_m_2_Qu_n_l__lao___ng-src}
